{
    "name": "Easy Forms",
	"description": "A web application that helps anybody build amazing online forms.",
    "authors": [
        {
            "name": "Baluart.COM",
            "email": "support@baluart.com",
            "homepage": "http://easyforms.baluart.com/"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "2.0.10",
        "yiisoft/yii2-bootstrap": "2.0.6",
        "yiisoft/yii2-swiftmailer": "2.0.6",
        "yiisoft/yii2-jui": "2.0.6",
        "yiisoft/yii2-authclient": "2.1.1",
        "petrgrishin/array-access": "2.2.0",
        "paypal/rest-api-sdk-php": "1.7.4",
        "ramsey/array_column": "1.1.3",
        "guzzlehttp/guzzle": "5.3.0",
        "guzzlehttp/guzzle-services": "0.5.0",
        "piwik/device-detector": "3.7.5",
        "piwik/network": "0.2.0",
        "piwik/referrer-spam-blacklist": "1.0.11",
        "snowplow/referer-parser": "0.1.0",
        "geoip2/geoip2": "2.4.1",
        "giggsey/libphonenumber-for-php": "7.5.2",
        "league/csv": "7.2.0",
        "nesbot/carbon": "1.21.0",
        "mtdowling/cron-expression": "1.0.4",
        "kartik-v/yii2-krajee-base": "1.8.5",
        "kartik-v/yii2-widget-activeform": "1.4.8",
        "kartik-v/yii2-helpers": "1.3.5",
        "kartik-v/yii2-grid": "3.1.1",
        "kartik-v/yii2-builder": "1.6.1",
        "kartik-v/yii2-widget-select2": "2.0.7",
        "kartik-v/yii2-widget-switchinput": "1.3.1",
        "kartik-v/yii2-widget-datetimepicker": "1.4.2",
        "kartik-v/yii2-widget-colorinput": "1.0.3",
        "kartik-v/yii2-widget-sidenav": "1.0.0",
        "kartik-v/yii2-date-range": "1.6.7",
        "kartik-v/yii2-widget-depdrop": "1.0.4",
        "kartik-v/yii2-detail-view": "@dev",
        "kartik-v/yii2-datecontrol": "@dev",
        "kartik-v/yii2-widget-datepicker": "@dev",
        "kartik-v/yii2-widget-fileinput": "@dev"
    },
    "require-dev": {
        "yiisoft/yii2-codeception": "2.0.5",
        "yiisoft/yii2-debug": "2.0.6",
        "yiisoft/yii2-gii": "2.0.5"
    },
    "config": {
        "process-timeout": 1800
    },
    "scripts": {
        "post-create-project-cmd": [
            "yii\\composer\\Installer::postCreateProject"
        ]
    },
    "extra": {
        "yii\\composer\\Installer::postCreateProject": {
            "setPermission": [
                {
                    "runtime": "0777",
                    "assets": "0777",
                    "yii": "0755"
                }
            ],
            "generateCookieValidationKey": [
                "config/web.php"
            ]
        },
        "asset-installer-paths": {
            "npm-asset-library": "vendor/npm",
            "bower-asset-library": "vendor/bower"
        }
    }
}
